{
  "name": "giveaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ly3ssia",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "axios": "^0.27.2",
    "croxydb": "^0.0.7",
    "discord.js": "^14.0.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "raven.database": "^1.1.7",
    "useful-tools": "^0.2.6"
  },
  "engines": {
    "node": "16.x"
  }
}
